<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame"
    android:layout_height="match_parent"
    tools:context="com.example.ben.fileexplorer.FileExplorerFragment"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="" />

    <ListView
        android:id="@+id/lvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
